<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Serif-Web-Regular.ttf">
            <string>PTSerif-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Length View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Length Controller" id="BYZ-38-t0r" customClass="LengthViewController" customModule="Toilet_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how long?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-hj-Vfj">
                                <rect key="frame" x="172" y="70" width="256" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="xqY-lX-07e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-mE-6rM">
                                <rect key="frame" x="0.0" y="477" width="600" height="115"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Xqn-o7-4Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <state key="normal" title="large">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-nx-SGk">
                                <rect key="frame" x="0.0" y="178" width="600" height="115"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ABA-Q2-9n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <state key="normal" title="short">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="STB-GJ-p5x" kind="showDetail" id="jTd-CY-CCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-Yo-nki">
                                <rect key="frame" x="0.0" y="327" width="600" height="115"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="r9X-ya-j4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <state key="normal" title="medium">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-cd-ext">
                                <rect key="frame" x="284.5" y="263" width="32.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-hi-ALv">
                                <rect key="frame" x="281" y="564" width="38" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ySc-td-V3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-0K-mSG">
                                <rect key="frame" x="284" y="411" width="32.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.16470588235294117" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5pH-nx-SGk" firstAttribute="top" secondItem="zk6-hj-Vfj" secondAttribute="bottom" constant="39" id="0ur-I3-vbX"/>
                            <constraint firstItem="zk6-hj-Vfj" firstAttribute="centerX" secondItem="5pH-nx-SGk" secondAttribute="centerX" id="1Gz-cE-zIp"/>
                            <constraint firstItem="FHc-hi-ALv" firstAttribute="baseline" secondItem="weJ-mE-6rM" secondAttribute="baseline" constant="31" id="71Z-0L-YLe"/>
                            <constraint firstItem="Zei-0K-mSG" firstAttribute="baseline" secondItem="C3Z-Yo-nki" secondAttribute="baseline" constant="28" id="JeF-7W-oY0"/>
                            <constraint firstItem="feZ-cd-ext" firstAttribute="baseline" secondItem="5pH-nx-SGk" secondAttribute="baseline" constant="29" id="OED-VQ-MF3"/>
                            <constraint firstItem="FHc-hi-ALv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLX-Yo-goV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3Z-Yo-nki" secondAttribute="trailing" constant="-20" id="PbS-j4-38p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weJ-mE-6rM" secondAttribute="trailing" constant="-20" id="XFT-1o-QT4"/>
                            <constraint firstItem="zk6-hj-Vfj" firstAttribute="centerX" secondItem="weJ-mE-6rM" secondAttribute="centerX" id="c7F-xG-XiU"/>
                            <constraint firstItem="C3Z-Yo-nki" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="307" id="cSf-3s-9Fn"/>
                            <constraint firstItem="zk6-hj-Vfj" firstAttribute="centerX" secondItem="C3Z-Yo-nki" secondAttribute="centerX" id="dB6-cW-r6m"/>
                            <constraint firstItem="Zei-0K-mSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLd-q5-B5c"/>
                            <constraint firstItem="weJ-mE-6rM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="457" id="mX3-7h-Goc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pH-nx-SGk" secondAttribute="trailing" constant="-20" id="nNI-eM-vuL"/>
                            <constraint firstItem="feZ-cd-ext" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="tHe-R5-anK"/>
                            <constraint firstItem="zk6-hj-Vfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxc-JY-5ey"/>
                            <constraint firstItem="zk6-hj-Vfj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="wzn-jZ-dfU"/>
                            <constraint firstItem="5pH-nx-SGk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="zFn-lw-PVr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="322"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Axk-PA-1mc">
            <objects>
                <viewController id="STB-GJ-p5x" customClass="StoryViewController" customModule="Toilet_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsG-TX-3GS"/>
                        <viewControllerLayoutGuide type="bottom" id="OcW-Ws-i4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be3-f2-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-qK-VeZ">
                                <rect key="frame" x="20" y="76" width="541" height="89"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-EF-mLj">
                                <rect key="frame" x="20" y="36" width="152" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="lxI-Ya-XaX"/>
                                    <constraint firstAttribute="height" constant="41" id="n16-tb-AaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29587204391891891" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a nice test." lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-bP-WHB">
                                <rect key="frame" x="20" y="173" width="560" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GA8-qK-VeZ" firstAttribute="leading" secondItem="be3-f2-mcZ" secondAttribute="leadingMargin" id="5V7-Tr-ggE"/>
                            <constraint firstItem="KWO-EF-mLj" firstAttribute="leading" secondItem="GA8-qK-VeZ" secondAttribute="leading" id="DhY-Zn-3HD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GA8-qK-VeZ" secondAttribute="trailing" constant="19" id="DwR-pE-zkl"/>
                            <constraint firstItem="GA8-qK-VeZ" firstAttribute="top" secondItem="nsG-TX-3GS" secondAttribute="bottom" constant="56" id="Fv3-5x-VpY"/>
                            <constraint firstItem="NhO-bP-WHB" firstAttribute="top" secondItem="GA8-qK-VeZ" secondAttribute="bottom" constant="8" id="JYH-F1-2hP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NhO-bP-WHB" secondAttribute="leading" id="Lj6-NK-MdI"/>
                            <constraint firstItem="GA8-qK-VeZ" firstAttribute="top" secondItem="KWO-EF-mLj" secondAttribute="bottom" constant="-1" id="Xw0-UU-PYP"/>
                            <constraint firstItem="KWO-EF-mLj" firstAttribute="top" secondItem="GA8-qK-VeZ" secondAttribute="bottom" constant="-129" id="hsa-nZ-IWx"/>
                            <constraint firstItem="OcW-Ws-i4O" firstAttribute="top" secondItem="GA8-qK-VeZ" secondAttribute="bottom" constant="435" id="mWT-nm-tZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhO-bP-WHB" secondAttribute="trailing" id="tPh-hM-TjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wqw-Wn-btQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krc-gN-c2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="322"/>
        </scene>
    </scenes>
</document>
